@font-face
  font-family: 'Noto Sans'
  src: url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')

*::-webkit-scrollbar
    width: 2px
    height: 2px

*::-webkit-scrollbar-thumb
    border-radius: 2px
    background: rgba(0,0,0,0.2)

*::-webkit-scrollbar-track
    border-radius: 0
    background: rgba(0,0,0,0.1)

*::-webkit-scrollbar-corner
  background: rgba(0,0,0,0.1)
