FROM python:3.12-slim

WORKDIR /app

# ENV CHUTES_API_TOKEN=
# ENV MYSQL_HOST=
# ENV MYSQL_PORT=
# ENV MYSQL_USER=
# ENV MYSQL_PASSWORD=
# ENV KIKAKKZ_WECHAT_OPENID=
# ENV FILE_SERVER=
# ENV CONCURRENT_AUDIO_REQUESTS=30
# ENV AWS_ACCESS_KEY=
# ENV AWS_SECRET_KEY=
# ENV AWS_REGION=
# ENV AWS_BUCKET=
# ENV WEAPP_MINI_ID=
# ENV WEAPP_MINI_SECRET=
# ENV WEAPP_WEB_ID=
# ENV WEAPP_WEB_SECRET=
# ENV REVIEWER_WECHAT_OPENIDS=

EXPOSE 8091

RUN apt update -y && apt install -y netcat

COPY . .
RUN python -m pip install --upgrade pip -i https://mirrors.aliyun.com/pypi/simple/
RUN cd api && pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/

VOLUME /data
RUN chmod a+x /app/entrypoint.sh

CMD ["/app/entrypoint.sh"]
