upstream api {
  server meipu-agi-proxy:8091
}

upstream file-server {
  server file-server:80
}

server {
  listen 80;
  server_name api.meipu-ai.cn;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

  location /api/ {
    proxy_pass http://api;
  }

  location /audios/ {
    proxy_pass http://file-server;
  }

  location /materials/ {
    proxy_pass http://file-server;
  }

  location /avatars/ {
    proxy_pass http://file-server;
  }

  location /images/ {
    proxy_pass http://file-server;
  }

  access_log on;
}
