upstream api {
  server meipu-agi-proxy:8091;
}

upstream file-server {
  server file-server:80;
}

server {
  listen 80;
  server_name api.meipu-agi.cn;

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

  if ($request_method = OPTIONS) {
    return 204;
  }

  location /api/ {
    proxy_pass http://api;

    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_hide_header 'Access-Control-Allow-Origin';
    proxy_intercept_errors off;
  }

  location /audios/ {
    proxy_pass http://file-server;

    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_hide_header 'Access-Control-Allow-Origin';
  }

  location /materials/ {
    proxy_pass http://file-server;

    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_hide_header 'Access-Control-Allow-Origin';
  }

  location /avatars/ {
    proxy_pass http://file-server;

    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_hide_header 'Access-Control-Allow-Origin';
  }

  location /images/ {
    proxy_pass http://file-server;

    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_hide_header 'Access-Control-Allow-Origin';
  }

  access_log on;
}
