server {
    listen 80;
    server_name api.meipu-ai.cn;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';

    location /audios/ {
        alias /data/audios/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        sendfile on;
    }

    location /materials/ {
        alias /data/materials/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        sendfile on;
    }

    location /avatars/ {
        alias /data/avatars/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        sendfile on;
    }

    location /images/ {
        alias /data/images/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;

        sendfile on;
    }

    access_log on;
}
