server {
    listen 80;
    server_name api.meipu-ai.cn;

    location /audios/ {
    	alias /var/data/audio/;
    	autoindex on;
    	autoindex_exact_size off;
    	autoindex_localtime on;
    	charset utf-8;

	sendfile on;
    }

    access_log on;
}
