@font-face
  font-family: 'Noto Sans'
  src: url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')

:root
  --agi-bg: #36393F
  --agi-text: #DCDDDE
  --agi-blurple: #7289DA
  --agi-blue-dark: #5B6EAE
  --agi-blue-darker: #4C5B9A
  --agi-blue-darkest: #3D497B
  --agi-dark-gray: #2C353F
  --agi-red: #F04747
  --agi-orange: #FF981F
  --agi-yellow: #FAA61A
  --agi-green: #4E9D4E

*::-webkit-scrollbar
    width: 2px
    height: 2px

*::-webkit-scrollbar-thumb
    border-radius: 2px
    background: rgba(0,0,0,0.2)

*::-webkit-scrollbar-track
    border-radius: 0
    background: rgba(0,0,0,0.1)

*::-webkit-scrollbar-corner
  background: rgba(0,0,0,0.1)

.q-item__section--avatar
  min-width: 32px

.bg-gradient-blue
  background: linear-gradient(to right, #6fa4e6 0%, #9a81dd 100%)

.text-gradient-red
  background: linear-gradient(to right, #3f51b5, #e91e63)
  -webkit-background-clip: text
  color: transparent

.action-btn
  font-size: 16px

.border-gradient-bg-blue
  background-image: linear-gradient(to right, #6fa4e6 0%, #9a81dd 100%), linear-gradient(to right, #6fa4e6 0%, #9a81dd 100%)
  background-origin: border-box
  background-clip: padding-box, border-box
  border: 1px solid transparent
  transition: background 0.5s

.border-gradient-bg-blue:hover
  background-image: linear-gradient(to right, #6fa4e6 0%, #9a81dd 100%), linear-gradient(to right, #6fa4e6 0%, #9a81dd 100%)

.border-gradient-bg-white
  background-image: linear-gradient(white, white), linear-gradient(to right, #6fa4e6 0%, #9a81dd 100%)
  background-origin: border-box
  background-clip: padding-box, border-box
  border: 1px solid transparent
  transition: background 0.5s

.border-gradient-bg-white:hover
  background-image: linear-gradient(white, white), linear-gradient(to right, #6fa4e6 0%, #9a81dd 100%)

.border-radius-16px
  border-radius: 16px

.hover-slide-up-10px
  transition: transform 0.3s ease

.hover-slide-up-10px:hover
  transform: translateY(-10px)

.hover-slide-up-4px
  transition: transform 0.3s ease

.hover-slide-up-4px:hover
  transform: translateY(-4px)

.border-radius-round
  border-radius: 50%

.single-line-nowrap
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

  /* 垂直滚动条宽度 */
.q-scrollarea__bar--vertical
  width: 4px !important

/* 水平滚动条高度 */
.q-scrollarea__bar--horizontal
  height: 4px !important

.q-scrollarea__thumb
  width: 4px !important
  height: 64px !important

.q-dialog__backdrop
  backdrop-filter: blur(6px)
  -webkit-backdrop-filter: blur(6px)

.q-input--standout.q-input--focused .q-field__control:before
  border-color: var(--q-primary)
  box-shadow: 0 0 0 2px rgba(var(--q-primary-rgb), 0.2)
  background: transparent

.hide-scrollbar
  overflow: auto
  -ms-overflow-style: none
  scrollbar-width: none

.hide-scrollbar::-webkit-scrollbar
  display: none

